.section-name{
  background-color: white;
  display: flex;
  width: 37rem;
  align-items: center;
  justify-content: center;
  height: 4.5rem;
  padding-bottom: 0.3rem;
  padding-top: 0.4rem;
  color: black;
  font-size: 1.5rem;
  box-shadow: 0.1rem 0.1rem 0.7rem black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
}
.item-grid{
  display: grid;
  margin-top: 2rem;
}
.item-pic{
  max-width: 85%;
  height: 17rem;
  margin-bottom: 2rem;
  object-fit: contain;
}
.item-container{
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 0.2rem;
  margin-left: 0.2rem;
  margin-bottom: 0.2rem;
  margin-top: 0.2rem;
  font-size: 1.4rem;
  background-color: white;
  
}
.item-name{
  display: flex;
  align-items: center;
  text-align: center;
  height: 5.1rem;
  max-width: 88%;
}
.item-name, .price{
  padding-bottom: 0.8rem;
}
.fa-star{
  color: rgb(222, 222, 222);
}
.checked, .fa-star-half-o{
  color: rgb(235, 29, 26);
}
.star-system{
  padding-bottom: 0.8rem;
  cursor: pointer;
  color: rgb(159, 93, 2);
}
.price{
  font-weight: bold;
  padding-bottom: 1rem;
}
.quantity{
  border-radius: 0.5rem;
  border: 0.1rem solid rgb(181, 181, 181);
  height: 2.3rem;
  width: 4rem;
}
.spacer{
  flex: 2rem;
}
.add-to-cart-button{
  background-color: rgb(216, 36, 33);
  width: 11rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  border-radius: 2rem;
  font-size: 1.2rem;
  color: white;
}
.add-to-cart-button:hover{
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: rgb(145, 13, 13);
}
@media(max-width: 39.9rem){
  .item-grid{
    grid-template-columns: 1fr;
  }
  .item-pic{
    width: 28rem;
    height: 24rem;
  }
  .item-container{
    font-size: 1.8rem;
  }
  .quantity{
    height: 2.6rem;
    width: 5rem;
  }
  .add-to-cart-button{
    font-size: 1.6rem;
    height: 6rem;
    width: 17rem;
    border-radius: 3rem;
  }
  .section-name{
    width: 100%;
  }
}
@media(min-width: 40rem) and (max-width: 54.9rem){
  .item-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(min-width: 55rem) and (max-width: 69.9rem){
  .item-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(min-width: 70rem) and (max-width: 84.9rem){
  .item-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 85rem) and (max-width: 99.9rem){
  .item-grid{
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 100rem){
  .item-grid{
    grid-template-columns: repeat(6, 1fr);
  }
}